<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login_page_2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,400&display=swap" />
    <link rel="stylesheet" href="login2Style.css" />
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="rectangle"></div>
        <div class="printer"></div>
        <div>
          <span class="login">Đăng nhập</span>
          <div class="wrapper">
            <form action="homepage_user.html">
              <span class="username">Tên đăng nhập:</span>
              <input type="text" class="rectangle-1" name="username" required></input>
              <span class="password-input">Mật khẩu:</span>
              <input type="password" class="rectangle-box" name="password" required></input>
              <button type="submit" class="rectangle-box-2">
                <span class="login-button">Đăng nhập</span>
              </button>
              <button class="forgot-password-button">Quên mật khẩu?</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <iframe src="footer.html" style="width: 100%; height: 320px; border: none;"></iframe>
  </body>
</html>
