<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login_page_1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="login1Style.css" />
  </head>
  <body>
    <header>
      <iframe src="header.html" style="width: 100%; height: 100px; border: none;"></iframe>
    </header>
    <main>
      <div class="main-container">
        <div class="rectangle">
          <div class="logo"></div>
          <div class="line"></div>
          <span class="login-object">Đối tượng đăng nhập:</span>
          <button class="rectangle-1" onclick="window.location.href='login2_sv.html'">
            <span class="student">Sinh viên</span>
          </button>
          <button class="rectangle-2" onclick="window.location.href='login2_admin.html'">
            <span class="admin">ADMIN</span>
          </button>
        </div>
        <div class="printer"></div>
      </div>
    </main>
    <footer>
      <iframe src="footer.html" style="width: 100%; height: 350px; border: none;"></iframe>
    </footer>
  </body>
</html>
